# AzureDziennikZywieniowy

./: README.md  dziennikzywieniowy.sln
DziennikZywieniowyAPI/: Dockerfile  DziennikZywieniowyAPI.csproj  DziennikZywieniowyAPI.http  Program.cs
DziennikZywieniowyAPI/Controllers/: CaloricDeficit.cs  EntriesController.cs  ProductsController.cs
DziennikZywieniowyAPI/Data/: AppDbContext.cs
DziennikZywieniowyAPI/Migrations/: 20250126114422_InitialCreate.Designer.cs  (+2 more)
dziennikzywieniowy/: Dockerfile  Program.cs  dziennikzywieniowy.csproj
dziennikzywieniowy/Controllers/: CaloricDeficitController.cs  EntriesController.cs  HomeController.cs  ProductsController.cs
dziennikzywieniowy/Data/: AppDbContext.cs
dziennikzywieniowy/Migrations/: AppDbContextModelSnapshot.cs
dziennikzywieniowy/Models/: CaloricDeficit.cs  Entry.cs  ErrorViewModel.cs  Product.cs
dziennikzywieniowy/Properties/: launchSettings.json
dziennikzywieniowy/Properties/PublishProfiles/: dziennikzywieniowyAPI - Zip Deploy.pubxml
dziennikzywieniowy/Properties/ServiceDependencies/dziennikzywieniowyAPI - Zip Deploy/: profile.arm.json
dziennikzywieniowy/Views/: _ViewImports.cshtml
dziennikzywieniowy/Views/CaloricDeficit/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
dziennikzywieniowy/Views/Entries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
dziennikzywieniowy/Views/Home/: Index.cshtml
dziennikzywieniowy/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
dziennikzywieniowy/Views/Shared/: Layout.cshtml  Layout.cshtml.cs  _Layout.cshtml
(+5 files in other folders)
